CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF VARCHAR(255),EMAIL VARCHAR(255),NOME VARCHAR(255),TELEFONE VARCHAR(255),DOCUMENTO VARCHAR(255))
CREATE MEMORY TABLE CARRO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANO VARCHAR(255) NOT NULL,CLIENTE_ID VARCHAR(255) NOT NULL,COR VARCHAR(255) NOT NULL,OBSERVACOES VARCHAR(255) NOT NULL,PLACA VARCHAR(255) NOT NULL)
ALTER TABLE CLIENTE ALTER COLUMN ID RESTART WITH 17
ALTER TABLE CARRO ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'123','algum email','nome','34234234',NULL)
INSERT INTO CLIENTE VALUES(2,NULL,'emailTeste','testando cadastro nome','telefone teste','cadastro documento teste')
INSERT INTO CLIENTE VALUES(3,NULL,'email 2','teste 2 nome','telefon 2','documento 2')
INSERT INTO CLIENTE VALUES(4,NULL,'email 2','teste 2 nome','telefon 2','documento 2')
INSERT INTO CLIENTE VALUES(5,NULL,'email 2','teste 2 nome','telefon 2','documento 2')
INSERT INTO CLIENTE VALUES(6,NULL,'email 2','teste 2 nome','telefon 2','documento 2')
INSERT INTO CLIENTE VALUES(7,NULL,'email 2','teste 2 nome','telefon 2','documento 2')
INSERT INTO CLIENTE VALUES(8,NULL,'email 2','teste 2 nome','telefon 2','documento 2')
INSERT INTO CLIENTE VALUES(9,NULL,'email 2','teste 2 nome','telefon 2','documento 2')
INSERT INTO CLIENTE VALUES(10,NULL,'email 2','teste 2 nome','telefon 2','documento 2')
INSERT INTO CLIENTE VALUES(11,NULL,'','ubunto','','tunasd')
INSERT INTO CLIENTE VALUES(12,NULL,'','werwer','','')
INSERT INTO CLIENTE VALUES(13,NULL,'','foi','','')
INSERT INTO CLIENTE VALUES(14,NULL,'','me ajda ','','')
INSERT INTO CLIENTE VALUES(15,NULL,'tabela','atualizar','','direto')
INSERT INTO CLIENTE VALUES(16,NULL,'','setModel foi','','')
