CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CARRO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANO VARCHAR(255) NOT NULL,CLIENTE_ID VARCHAR(255) NOT NULL,COR VARCHAR(255) NOT NULL,OBSERVACOES VARCHAR(255) NOT NULL,PLACA VARCHAR(255) NOT NULL,MODELO VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOCUMENTO VARCHAR(255),EMAIL VARCHAR(255),NOME VARCHAR(255),TELEFONE VARCHAR(255))
ALTER TABLE CARRO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE CLIENTE ALTER COLUMN ID RESTART WITH 9
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CARRO VALUES(1,'asd','asd','ads','asd','asd','asd')
INSERT INTO CLIENTE VALUES(8,'asda','asd','asd','asd')
