CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CARRO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANO VARCHAR(255) NOT NULL,COR VARCHAR(255) NOT NULL,MODELO VARCHAR(255) NOT NULL,OBSERVACOES VARCHAR(255),PLACA VARCHAR(255) NOT NULL,CLIENTE_ID INTEGER)
CREATE MEMORY TABLE CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOCUMENTO VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,NOME VARCHAR(255) NOT NULL,TELEFONE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE OS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA VARCHAR(255) NOT NULL,DESCRICAO VARCHAR(255) NOT NULL,TITULO VARCHAR(255) NOT NULL,VALOR DOUBLE NOT NULL,CARRO_ID INTEGER,CONSTRAINT FK9E4308909FC FOREIGN KEY(CARRO_ID) REFERENCES CARRO(ID))
ALTER TABLE CARRO ADD CONSTRAINT FK3DDF8F14C7584DC FOREIGN KEY(CLIENTE_ID) REFERENCES CLIENTE(ID)
ALTER TABLE CARRO ALTER COLUMN ID RESTART WITH 5
ALTER TABLE CLIENTE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE OS ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CARRO VALUES(1,'2002','prata','astra',NULL,'3ir3l',1)
INSERT INTO CARRO VALUES(2,'2003','azul','ford ka (sapinho)',NULL,'g92ld9',2)
INSERT INTO CARRO VALUES(3,'2004','peugeot','406','carro foi abandonado na oficina','244xd',3)
INSERT INTO CARRO VALUES(4,'1974','bege','fusca',NULL,'v8is7u',4)
INSERT INTO CLIENTE VALUES(1,'48529384927','j040.tibia@exemplo.com','Jo\u00e3o Oliveira','11928463750')
INSERT INTO CLIENTE VALUES(2,'74820285936','mariazinha@exemplo.com','Maria thinner','22947582739W')
INSERT INTO CLIENTE VALUES(3,'946487456924','lele@exemplo.com','Lendro Esteves','11983656592')
INSERT INTO CLIENTE VALUES(4,'357655024401','lucasZoi@exemplo.com','Lucas Felipe','1194837503')
INSERT INTO OS VALUES(1,'02/04/2022','foi trocado os quatros amortecedores','troca dos amortecedores',600.0E0,1)
INSERT INTO OS VALUES(2,'30/05/2023','troca da valvula termostatica','zetec rocan ferveu',300.0E0,2)
INSERT INTO OS VALUES(3,'04/04/2023','cliente deixou para orcamento e sumiu','abandonado',0.0E0,3)
INSERT INTO OS VALUES(4,'25/03/2025','limpeza e regulagem do carburador, e troca do platinado e correia do alternador','revisao geral',800.0E0,4)
