CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CARRO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANO VARCHAR(255) NOT NULL,CLIENTE_ID INTEGER NOT NULL,COR VARCHAR(255) NOT NULL,MODELO VARCHAR(255) NOT NULL,OBSERVACOES VARCHAR(255) NOT NULL,PLACA VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOCUMENTO VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,NOME VARCHAR(255) NOT NULL,TELEFONE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE OS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CARRO_ID INTEGER NOT NULL,DATA VARCHAR(255) NOT NULL,DESCRICAO VARCHAR(255) NOT NULL,TITULO VARCHAR(255) NOT NULL,VALOR DOUBLE NOT NULL,CONSTRAINT FK9E4308909FC FOREIGN KEY(CARRO_ID) REFERENCES CARRO(ID))
ALTER TABLE CARRO ADD CONSTRAINT FK3DDF8F14C7584DC FOREIGN KEY(CLIENTE_ID) REFERENCES CLIENTE(ID)
ALTER TABLE CARRO ALTER COLUMN ID RESTART WITH 6
ALTER TABLE CLIENTE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE OS ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CARRO VALUES(1,'sadf',2,'sdaf','sadf','sadf','sadfsadf')
INSERT INTO CARRO VALUES(4,'\u00e7lk',2,'\u00e7lk','\u00e7lk','\u00e7lk','dfg\u00e7lk')
INSERT INTO CLIENTE VALUES(1,'sadfsad','sadfsadf','sadf','sadfsadf')
INSERT INTO CLIENTE VALUES(2,'documento','sadfsadfasdf','ola','hgfhfg')
